{
  "name": "Calendar Pulse",
  "short_name": "CalPulse",
  "description": "Convierte mensajes de WhatsApp en eventos de calendario. Pega texto y genera archivos ICS.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0c10",
  "theme_color": "#4f8cff",
  "orientation": "portrait-primary",
  "id": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text"
    }
  },
  "categories": ["productivity", "utilities"],
  "lang": "es",
  "dir": "ltr"
}