{
  "name": "Event Auditor - Calendar Pulse",
  "short_name": "Event Auditor",
  "description": "Privacy-focused PWA for detecting unscheduled commitments",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0c10",
  "theme_color": "#4f8cff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text"
    }
  },
  "categories": ["productivity", "utilities"],
  "screenshots": []
}